*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1
	font-family: 'acrom'
h1,
h2,
h3,
ul,
p 
	padding: 0
	margin: 0
.row
	padding: 0
.block 
	display: block
.text-center
	text-align: center

.flex 
	display: flex 
.vertical-center
	align-items: center
.space-between 
	justify-content: space-between
.menu
	padding: 0
	margin: 0
	.menu-item
		display: inline-block
		a 
			&:hover 
				text-decoration: none
				border-bottom: 2px solid #86b670
